<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Signup</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="images/logo.png" />

    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --main-color: #2196f3;
        --main-color-alt: #1787e0;
        --sections-color: #ececec;
        --transition-duration: 0.3s;
        --section-padding: 100px;
      }
      body {
        background-color: white;
      }
      .background {
        width: 430px;
        height: 480px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }

      form {
        height: 57 0px;
        width: 420px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 35px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        color: #111111;
        font-size: 32px;
        font-weight: 800;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        color: #111111;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        border: 1px solid #111111;
        padding: 0 10px;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 300;
        color: #111111;
        outline: var(--main-color);
      }
      ::placeholder {
        color: #a7a4a4;
      }
      input:focus {
        border: 1px solid var(--main-color);
      }
      button {
        margin-top: 20px;
        width: 100%;
        background-color: var(--main-color);
        color: white;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: var(--main-color-alt);
      }
      .social {
        margin-top: 25px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        color: #eaf0fb;
        text-align: center;
        cursor: pointer;
      }
      a {
        color: var(--main-color);
        font-weight: 800;
        text-decoration: none;
      }
      .div2 {
        text-align: center;
        margin-top: 25px;
      }

      .social .fb {
        margin-left: 25px;
        background-color: var(--main-color);
      }
      .social .fb:hover {
        background-color: var(--main-color-alt);
      }
      .social .go {
        background-color: rgb(180, 8, 8);
      }
      .social .go:hover {
        background-color: rgb(150, 9, 9);
      }
      .social i {
        margin-right: 4px;
      }
      p {
        color: #111111;
      }
      p a {
        color: var(--main-color);
        font-weight: 800;
        cursor: pointer;
      }
      p a:hover {
        color: var(--main-color-alt);
      }
      .error {
        font-size: small;
        color: red;
      }
      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif)
          center no-repeat #fff;
      }
      footer {
        position: absolute;
        bottom: 2.5%;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="se-pre-con"></div>

    <a href="/">
      <img
        src="images/logo.png"
        width="70px"
        style="margin-left: 50px; margin-top: 30px"
        alt="logo"
      />
    </a>

    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form id="formSign">
      <h3>Sign up</h3>

      <input
        type="text"
        placeholder="firstName"
        name="firstName"
        id="firstName"
        style="width: 49%; display: inline"
        ;
      />
      <input
        type="text"
        style="width: 49%; display: inline"
        placeholder="lastName"
        name="lastName"
        id="lastName"
      />
      <input type="text" placeholder="email" name="email" id="email" />
      <input
        type="password"
        placeholder="Password"
        name="password"
        id="password"
      />
      <input
        type="text"
        placeholder="confirmPassword"
        name="confirmPassword"
        id="confirmPassword"
      />
      <div id="butt">
        <button id="btn">Create Account</button>
      </div>
      <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
      </div>
      <div class="div2">
        <p>Already Have Account? <a href="/signin">Log in</a></p>
      </div>
    </form>
    <!-- Start Footer -->
    <footer>
      <span class="final">©2022 Learning Jobs</span>
    </footer>
    <!-- End Footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
      $(window).load(function () {
        setTimeout(() => {}, 5000);
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>

    <script
      class="jsbin"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <script src="/signup.js"></script>
  </body>
</html>
